<!DOCTYPE html>
<html style="min-height: 100%;min-width: 100%;">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>Meeting Room</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
  <link href="img/favorite.png" rel="shortcut icon"/>
  <link rel="stylesheet" type="text/css" href="dist/css/login.css"/>
</head>
<body>
  <div class="login-page">
  <div class="form">
    <form class="login-form" method="post" action="/home">
      <div class="logo"><img src="img/favorite.png"></div>
        <div class="teks"><b>Meeting</b>Room</div>
          <input type="text" placeholder="Username" name="username"/>
          <input type="password" placeholder="Password" name="password"/>
          <button type="submit" class="btn btn-fifth btn-flat">Login</button>
    </form>
  </div>
</div>
<script>
$('.message a').click(function(){
   $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
});
</script>
</body>
</html>