<!DOCTYPE html>
<html style="min-height: 100%;min-width: 100%;">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>Meeting Room</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
  <link href="img/favorite.png" rel="shortcut icon"/>
  <link rel="stylesheet" type="text/css" href="dist/css/login.css"/>
</head>
<body>
  <div>
		<h3>Maaf, anda tidak mempunyai hak untuk mengakses halaman ini</h3>
		<a href="home" class="back">Ke Home</a>
	</div>
</body>
</html>