<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>Meeting Room</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css"/>
  <link rel="stylesheet" href="dist/css/AdminLTE.css"/>
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css"/>
  <link rel="stylesheet" href="bower_components/morris.js/morris.css"/>
  <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css"/>
  <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css"/>
  <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css"/>
  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css"/>
  <link href="img/favorite.png" rel="shortcut icon"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"/>
</head>

<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
  <header th:include="header">
  </header>

   <aside class="main-sidebar">
    <section class="sidebar">
      <ul class="sidebar-menu"><br/><br/>
        <li class="header" style="font-size: 20px; text-align: center;"><Strong>MENU UTAMA</Strong></li><br/>
        <li class="treeview">
          <a href="/formruangan">
            <i class="ion ion-edit"></i>
            &nbsp; &nbsp;<span>Input Data Ruangan</span>
          </a>
        </li>
        <li class="treeview">
          <a href="/dataruangan">
            <i class="ion ion-filing"></i>
            &nbsp; &nbsp;<span>Data Ruangan</span>
          </a>
        </li>
        <li>
          <a href="/jadwalruangan">
            <i class="ion ion-calendar"></i>
            &nbsp; &nbsp;<span>Jadwal Ruangan</span>
          </a>
        </li>
        <li class="treeview">
          <a href="/daftarpengajuan">
            <i class="ion ion-compose"></i>
            &nbsp; &nbsp;<span>Daftar Pengajuan</span>
          </a>

        </li>
        <li class="active treeview">
          <a href="/formkerusakan">
            <i class="ion ion-document-text"></i>
            &nbsp; &nbsp;<span>Input Data Kerusakan</span>
          </a>
        </li>
        <li class="treeview">
          <a href="/historipemakaian">
            <i class="ion ion-stats-bars"></i>
            &nbsp; &nbsp;<span>Histori Pemakaian</span>
          </a>
        </li>
        <li class="treeview">
          <a href="/datakerusakan">
            <i class="ion ion-folder"></i>
            &nbsp; &nbsp;<span>Data Kerusakan</span>
          </a>
        </li>
    </section>
  </aside>

  <div class="content-wrapper">
     <div class="row">
        <div class="col-lg-3 col-xs-6">
        </div>
        <div class="col-lg-6 col-xs-6">
          <section class="content-header">
          <h1 style="text-align: center;">
            Ubah Data Kerusakan
          </h1>
          </section><br/>
        </div>
        <div class="col-lg-3 col-xs-6">
          <section class="content-header">
            <ol class="breadcrumb">
              <li><a href="/index"><i class="ion ion-home"></i> Home</a></li>
              <li class="active">Ubah Data Kerusakan</li>
            </ol>
          </section>
        </div>
      </div>
    <section class="content">
      <div class="row">
        <div class="col-lg-2 col-xs-6">
        </div>
        <div class="col-lg-8 col-xs-6">
          <div class="box box-primary">
            <form role="form" enctype="multipart/form-data" action="updatekerusakan" method="post">
              <div class="box-body">
                <div class="form-group">
                  <label for="exampleId">ID Kerusakan</label>
                  <input type="text" name="Id" class="form-control" th:value="${datakerusakan.id}" style="max-width: 10%" readonly/>
                </div>
                <div class="form-group">
                  <label style="display:none" for="exampleKaryawan">Karyawan</label>
                  <select name="karyawan" id="exampleNamaKaryawan" class="form-control" style="max-width: 30%; display:none">
                    <option th:each="karyawan : ${listkaryawan}" th:value="${karyawan.id}" th:selected="${datakerusakan.karyawan.id==karyawan.id}" th:text="${karyawan.nama}"></option>
                  </select>	
                </div>
                <div class="form-group">
                  <label for="exampleRuangan">Ruangan</label>
                  <select name="ruangan" id="exampleNamaRuangan" class="form-control" style="max-width: 30%">
                  	<option th:each="ruangan : ${listruangan}" th:value="${ruangan.id}" th:selected="${datakerusakan.ruangan.id==ruangan.id}" th:text="${ruangan.namaRuangan}"></option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="exampleKodeKerusakan">Kode Kerusakan</label>
                  <input type="text" name="kodeKerusakan" id="kodeKerusakan" class="form-control" th:value="${datakerusakan.kodeKerusakan}" style="max-width: 30%" required/>
                </div>
                <div class="form-group">
                  <label for="exampleTanggalRusak">Tanggal Rusak</label>
                  <input type="text" name="tanggalRusak" id="tanggalRusak" class="form-control" th:value="${#dates.format(datakerusakan.tanggalRusak,'MM/dd/yyyy')}" style="max-width: 30%" required/>
                </div>
                <div class="form-group">
                  <label for="exampleFasilitasRusak">Fasilitas Rusak</label>
                  <textarea name="fasilitasRusak" id="exampleFasilitasRusak" class="form-control" th:text="${datakerusakan.fasilitasRusak}" style="max-width: 100%" required></textarea> 
                </div>
                <div class="form-group">
                  <label for="exampleDeskripsiKerusakan">Deskripsi Kerusakan</label>
                  <textarea class="form-control" name="deskripsi" id="exampleDeskripsiKerusakan" th:text="${datakerusakan.deskripsi}" style="max-width: 100%" required></textarea> 
                </div>
                <div class="form-group">
                  <label for="exampleInputFile">Unggah Foto Kerusakan</label>
                  <input type="file" name="photo" id="exampleInputFile" th:value="${datakerusakan.attachmentFoto}">
                </div>
              </div>
              <div class="box-footer">
                <button type="submit" class="btn btn-fifth btn-flat">Submit</button>&nbsp;&nbsp;
                <a th:href="@{datakerusakan}" class="btn btn-fifth btn-flat">&nbsp;&nbsp;Batal&nbsp;&nbsp;&nbsp;</a>
              </div>
            </form>
          </div>
        </div>
        <div class="col-lg-2 col-xs-6">
        </div>
      </div>
    </section>
  </div>

  <footer th:include="footer">
  </footer>
</div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>

<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>

<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/raphael/raphael.min.js"></script>
<script src="bower_components/morris.js/morris.min.js"></script>
<script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<script src="bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
<script src="bower_components/moment/min/moment.min.js"></script>
<script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<script src="dist/js/adminlte.min.js"></script>
<script src="dist/js/pages/dashboard.js"></script>
<script src="dist/js/demo.js"></script>

  <script>
    $(function(){
      $("#tanggalRusak").datepicker({
        daysOfWeekDisabled: [0,6]
      });
    });
  </script>

</body>
</html>
