<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>Meeting Room</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css"/>
  <link rel="stylesheet" href="dist/css/AdminLTE.css"/>
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css"/>
  <link rel="stylesheet" href="bower_components/morris.js/morris.css"/>
  <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css"/>
  <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css"/>
  <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css"/>
  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css"/>
  <link rel="stylesheet" href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css"/>
  <link href="favorite.png" rel="shortcut icon"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"/>
</head>

<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
  <header class="main-header">
    <div class="logo">
      <span class="logo-mini"><img src="favorite.png" height="40px" width="40px"></span>
      <span class="logo-lg"><img src="favorite.png" height="40px" width="40px">&nbsp<b>Meeting</b>Room</span>
    </div>
    <nav class="navbar navbar-static-top">
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >
              <span class="hidden-xs">Hi!&nbsp&nbspRyan Mahardika</span>
            </a>
            <ul class="dropdown-menu">
              <li class="user-header">
                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                <p>
                  Ryan Mahardika<br/>
                  Staff
                </p><br/>
              </li>
              <li class="user-footer">
                <div class="pull-right">
                  <a href="login.html" class="btn btn-default btn-flat">Keluar</a>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <aside class="main-sidebar">
    <section class="sidebar">
      <ul class="sidebar-menu"><br/><br/>
        <li class="header" style="font-size: 20px; text-align: center;"><Strong>MENU UTAMA</Strong></li><br/>
        <li class="treeview">
          <a href="formruangan.html">
            <i class="ion ion-edit"></i>
            &nbsp &nbsp<span>Input Data Ruangan</span>
          </a>
        </li>
        <li class="treeview">
          <a href="dataruangan.html">
            <i class="ion ion-filing"></i>
            &nbsp &nbsp<span>Data Ruangan</span>
          </a>
        </li>
        <li>
          <a href="jadwalbulan.html">
            <i class="ion ion-calendar"></i>
            &nbsp &nbsp<span>Jadwal Ruangan</span>
          </a>
        </li>
        <li class="treeview">
          <a href="daftarpengajuan.html">
            <i class="ion ion-compose"></i>
            &nbsp &nbsp<span>Daftar Pengajuan</span>
          </a>

        </li>
        <li class="treeview">
          <a href="formkerusakan.html">
            <i class="ion ion-document-text"></i>
            &nbsp &nbsp<span>Form Data Kerusakan</span>
          </a>
        </li>
        <li class="treeview">
          <a href="historipemakaian.html">
            <i class="ion ion-stats-bars"></i>
            &nbsp &nbsp<span>Histori Pemakaian</span>
          </a>
        </li>
        <li class="treeview">
          <a href="historikerusakan.html">
            <i class="ion ion-folder"></i>
            &nbsp &nbsp<span>Histori Kerusakan</span>
          </a>
        </li>
    </section>
  </aside>

  <div class="content-wrapper">
    <section class="content-header">
      <h1>
        Data Ruangan
      </h1>
      <ol class="breadcrumb">
        <li><a href="index.html"><i class="ion ion-home"></i> Home</a></li>
        <li class="active">Data Ruangan</li>
      </ol>
    </section><br/>

    <section class="content">
      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-body">
              <table id="myTable" class="display" style="width:100%">
              <thead>
                <tr>
                  <th>Nama Ruangan</th>
                  <th>Kapasitas</th>
                  <th>Fasilitas</th>
                  <th>Fasilitas Tambahan</th>
                  <th>Status Ruangan</th>
                  <th>Pembuat</th>
                  <th>Keterangan</th>
                  <th>Ubah Data</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Meeting Room A</td>
                  <td>50</td>
                  <td>Proyektor, Papan Tulis, Kursi, Meja</td>
                  <td>Aqua Gelas, Kopi</td>
                  <td>Tersedia</td>
                  <td>Laras</td>
                  <td>Aktif</td>
                  <td>
                    <button type="button" class="btn btn-third btn-flat" data-toggle="modal" data-target="#dialogEdit"><i class="ion ion-edit"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Meeting Room B</td>
                  <td>35</td>
                  <td>Proyektor, Kursi, Meja</td>
                  <td>Aqua Gelas</td>
                  <td>Tersedia</td>
                  <td>Ibnu</td>
                  <td>Aktif</td>
                  <td>
                    <button type="button" class="btn btn-third btn-flat" data-toggle="modal" data-target="#dialogEdit"><i class="ion ion-edit"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Meeting Room C</td>
                  <td>25</td>
                  <td>Proyektor, Papan Tulis, Kursi, Meja</td>
                  <td>Aqua Gelas</td>
                  <td>Tersedia</td>
                  <td>Ahmad</td>
                  <td>Aktif</td>
                  <td>
                    <button type="button" class="btn btn-third btn-flat" data-toggle="modal" data-target="#dialogEdit"><i class="ion ion-edit"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Meeting Room D</td>
                  <td>40</td>
                  <td>Proyektor, Kursi, Meja</td>
                  <td>Aqua Gelas, Kopi</td>
                  <td>Tersedia</td>
                  <td>Rani</td>
                  <td>Aktif</td>
                  <td>
                    <button type="button" class="btn btn-third btn-flat" data-toggle="modal" data-target="#dialogEdit"><i class="ion ion-edit"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table><br/><br/>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<div id="dialogEdit" class="modal fade" role="dialog">
  <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Ubah Data Ruangan</h4>
        </div>
        <div class="modal-body">
          <form action="" method="post">
            <table>
            <tr>
              <td>Nama Ruangan</td>
              <td>&nbsp:&nbsp</td>
              <td><input id="namaruangan" name="namaruangan" type="text"/></td>
            </tr>
            <tr>
              <td>Kapasitas</td>
              <td>&nbsp:&nbsp</td>
              <td><input id="kapasitas" name="kapasitas" type="text"/></td>
            </tr>
            <tr>
              <td>Status Ruangan</td>
              <td>&nbsp:&nbsp</td>
              <td>
                <input type="radio" name="statusruangan" value="Tersedia">&nbspTersedia &nbsp
                <input type="radio" name="statusruangan" value="Tidak Tersedia">&nbspTidak Tersedia
              </td>
            </tr>
            <tr>
              <td>Fasilitas Tambahan</td>
              <td>&nbsp:&nbsp</td>
              <td><textarea id="fasilitastambahan" name="fasilitastambahan" type="text"></textarea></td>
            </tr>
            <tr>
              <td>Keterangan</td>
              <td>&nbsp:&nbsp</td>
              <td>
                <input type="radio" name="keteranganruangan" value="Aktif">&nbspAktif &nbsp
                <input type="radio" name="keteranganruangan" value="Non Aktif">&nbspNon Aktif
              </td>
            </tr>
            </table>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Ubah</button>&nbsp
          <button type="button" class="btn btn-default" data-dismiss="modal">Batal</button>
        </div>
      </div>
 </div>
</div>

  <footer class="main-footer" style="background-color: #e1e1d0">
    <div class="pull-right hidden-xs">
      <b>Version</b> 1.0.0
    </div>
    <strong>Copyright &copy; 2018 MeetingRoom Angga Ryan.</strong> All rights
    reserved.
  </footer>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>

<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/raphael/raphael.min.js"></script>
<script src="bower_components/morris.js/morris.min.js"></script>
<script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<script src="bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
<script src="bower_components/moment/min/moment.min.js"></script>
<script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<script src="dist/js/adminlte.min.js"></script>
<script src="dist/js/pages/dashboard.js"></script>
<script src="dist/js/demo.js"></script> 
<script type="text/javascript" charset="utf8" src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" charset="utf8" src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>

<script>
  $(document).ready( function () {
    $('#myTable').DataTable();
  });
</script>

</body>
</html>
