<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>Meeting Room</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css"/>
  <link rel="stylesheet" href="dist/css/AdminLTE.css"/>
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css"/>
  <link rel="stylesheet" href="bower_components/morris.js/morris.css"/>
  <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css"/>
  <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css"/>
  <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css"/>
  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css"/>
  <link href="favorite.png" rel="shortcut icon"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"/>
  <link rel="stylesheet" href="bower_components/datatables.net-bs/css/dataTables.bootstrap.css"/>
  <link rel="stylesheet" type="text/css" href="dist/css/histori.css"/>
</head>

<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
  <header class="main-header">
    <div class="logo" style="cursor: pointer;">
      <span class="logo-mini" onclick="window.location.href='index.html'"><img src="favorite.png" height="40px" width="40px"></span>
      <span class="logo-lg" onclick="window.location.href='index.html'"><img src="favorite.png" height="40px" width="40px">&nbsp<b>Meeting</b>Room</span>
    </div>
    <nav class="navbar navbar-static-top">
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >
              <span class="hidden-xs">Hi!&nbsp&nbspRyan Mahardika</span>
            </a>
            <ul class="dropdown-menu">
              <li class="user-header">
                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                <p>
                  Ryan Mahardika<br/>
                  Staff
                </p><br/>
              </li>
              <li class="user-footer">
                <div class="pull-right">
                  <a href="login.html" class="btn btn-default btn-flat">Keluar</a>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <aside class="main-sidebar">
    <section class="sidebar">
      <ul class="sidebar-menu"><br/><br/>
        <li class="header" style="font-size: 20px; text-align: center;"><Strong>MENU UTAMA</Strong></li><br/>
        <li class="treeview">
          <a href="formruangan.html">
            <i class="ion ion-edit"></i>
            &nbsp &nbsp<span>Input Data Ruangan</span>
          </a>
        </li>
        <li class="treeview">
          <a href="dataruangan.html">
            <i class="ion ion-filing"></i>
            &nbsp &nbsp<span>Data Ruangan</span>
          </a>
        </li>
        <li>
          <a href="jadwalbulan.html">
            <i class="ion ion-calendar"></i>
            &nbsp &nbsp<span>Jadwal Ruangan</span>
          </a>
        </li>
        <li class="treeview">
          <a href="daftarpengajuan.html">
            <i class="ion ion-compose"></i>
            &nbsp &nbsp<span>Daftar Pengajuan</span>
          </a>

        </li>
        <li class="treeview">
          <a href="formkerusakan.html">
            <i class="ion ion-document-text"></i>
            &nbsp &nbsp<span>Form Data Kerusakan</span>
          </a>
        </li>
        <li class="treeview">
          <a href="historipemakaian.html">
            <i class="ion ion-stats-bars"></i>
            &nbsp &nbsp<span>Histori Pemakaian</span>
          </a>
        </li>
        <li class="treeview">
          <a href="historikerusakan.html">
            <i class="ion ion-folder"></i>
            &nbsp &nbsp<span>Histori Kerusakan</span>
          </a>
        </li>
    </section>
  </aside>

  <div class="content-wrapper">
    <section class="content-header">
      <h1>
        Histori Kerusakan
      </h1>
      <ol class="breadcrumb">
        <li><a href="index.html"><i class="ion ion-home"></i> Home</a></li>
        <li class="active">Histori Kerusakan</li>
      </ol>
    </section><br/>

    <section class="content">
      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-body">
              <div>
              <table style="max-width: auto;" border="0" cellspacing="5" cellpadding="5">
                  <tbody>
                      <tr>
                        <td>Ruangan</td>
                        <td>Tanggal</td>
                      </tr>
                      <tr>
                        <td class="cari">
                          <select class="form-control">
                            <option value="">Meeting Room A</option>
                            <option value="">Meeting Room B</option>
                            <option value="">Meeting Room C</option>
                          </select>
                        </td>
                          <!-- <div></div> -->
                          <td class="cari"><input name="min" id="min" type="text" class="form-control"></td>
                          <!-- <div></div> -->
                          <td class="cari">s/d</td>
                          <!-- <div></div> -->
                          <td class="cari"><input name="max" id="max" type="text" class="form-control"></td>
                          <td><button class="btn btn-fifth btn-flat">Ekspor ke PDF</button></td>
                      </tr>
                  </tbody>
              </table>
            </div>
              <div style="height: 10px;"></div>
              <table width="100%" class="display" id="example" cellspacing="0">
                  <thead>
                      <tr>
                          <th>Kode Kerusakan</th>
                          <th>Nama Ruangan</th>
                          <th>Tanggal Rusak</th>
                          <th>Deskripsi Kerusakan</th>
                          <th>Fasilitas Kerusakan</th>
                          <th>Status Kerusakan</th>
                          <th>Pembuat</th>
                          <th>Attachment</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>A001</td>
                          <td>Meeting Room A</td>
                          <td>2010/12/29</td>
                          <td>Layar Tidak Bisa Menyala</td>
                          <td>Proyektor</td>
                          <td>Belum Diperbaiki</td>
                          <td>Laras</td>
                          <td><img src="proyektor.jpg" height="80px" width="80px"></td>
                      </tr>
                      <tr>
                          <td>B001</td>
                          <td>Meeting Room B</td>
                          <td>2010/12/10</td>
                          <td>Kursi Patah</td>
                          <td>Kursi</td>
                          <td>Belum Diperbaiki</td>
                          <td>Ibnu</td>
                          <td></td>
                      </tr>
                      <tr>
                          <td>C001</td>
                          <td>Meeting Room C</td>
                          <td>2010/10/05</td>
                          <td>Layar Tidak Bisa Menyala</td>
                          <td>Proyektor</td>
                          <td>Selesai Diperbaiki</td>
                          <td>Ahmad</td>
                          <td></td>
                      </tr>
                      <tr>
                          <td>B002</td>
                          <td>Meeting Room B</td>
                          <td>2010/09/25</td>
                          <td>Layar Tidak Bisa Menyala</td>
                          <td>Proyektor</td>
                          <td>Selesai Diperbaiki</td>
                          <td>Ahmad</td>
                          <td></td>
                      </tr>
                      <tr>
                          <td>C002</td>
                          <td>Meeting Room C</td>
                          <td>2010/03/17</td>
                          <td>Kaki Meja Rusak</td>
                          <td>Meja</td>
                          <td>Belum Diperbaiki</td>
                          <td>Ibnu</td>
                          <td></td>
                      </tr>
                      <tr>
                          <td>A002</td>
                          <td>Meeting Room A</td>
                          <td>2010/11/21</td>
                          <td>Wifi Tidak Dapat Menyala</td>
                          <td>Wifi</td>
                          <td>Belum Diperbaiki</td>
                          <td>Laras</td>
                          <td></td>
                      </tr>
                      <tr>
                          <td>A003</td>
                          <td>Meeting Room A</td>
                          <td>2010/08/08</td>
                          <td>Layar Tidak Bisa Menyala</td>
                          <td>Proyektor</td>
                          <td>Selesai Diperbaiki</td>
                          <td>Ahmad</td>
                          <td></td>
                      </tr>
                      <tr>
                          <td>C003</td>
                          <td>Meeting Room C</td>
                          <td>2010/06/10</td>
                          <td>Papan Tulis Kotor</td>
                          <td>Papan Tulis</td>
                          <td>Belum Diperbaiki</td>
                          <td>Ibnu</td>
                          <td></td>
                      </tr>
                      <tr>
                          <td>A004</td>
                          <td>Meeting Room A</td>
                          <td>2010/02/29</td>
                          <td>Layar Tidak Bisa Menyala</td>
                          <td>Proyektor</td>
                          <td>Selesai Diperbaiki</td>
                          <td>Laras</td>
                          <td></td>
                      </tr>
                      <tr>
                          <td>C004</td>
                          <td>Meeting Room C</td>
                          <td>2010/10/30</td>
                          <td>Layar Tidak Bisa Menyala</td>
                          <td>Proyektor</td>
                          <td>Belum Diperbaiki</td>
                          <td>Ahmad</td>
                          <td></td>
                      </tr>
                      <tr>
                          <td>B003</td>
                          <td>Meeting Room B</td>
                          <td>2010/06/15</td>
                          <td>Papan Tulis Kotor</td>
                          <td>Papan Tulis</td>
                          <td>Selesai Diperbaiki</td>
                          <td>Ibnu</td>
                          <td></td>
                      </tr>
                      <tr>
                          <td>A005</td>
                          <td>Meeting Room A</td>
                          <td>2010/04/12</td>
                          <td>Kaki Meja Rusak</td>
                          <td>Meja</td>
                          <td>Selesai Diperbaiki</td>
                          <td>Ibnu</td>
                          <td></td>
                      </tr>
                      <tr>
                          <td>A006</td>
                          <td>Meeting Room A</td>
                          <td>2010/11/09</td>
                          <td>Layar Tidak Bisa Menyala</td>
                          <td>Proyektor</td>
                          <td>Selesai Diperbaiki</td>
                          <td>Laras</td>
                          <td></td>
                      </tr>
                      <tr>
                          <td>C005</td>
                          <td>Meeting Room C</td>
                          <td>2010/07/07</td>
                          <td>Wifi Tidak Dapat Menyala</td>
                          <td>Wifi</td>
                          <td>Selesai Diperbaiki</td>
                          <td>Ibnu</td>
                          <td></td>
                      </tr>
                      <tr>
                          <td>B004</td>
                          <td>Meeting Room B</td>
                          <td>2010/01/26</td>
                          <td>Layar Tidak Bisa Menyala</td>
                          <td>Proyektor</td>
                          <td>Belum Diperbaiki</td>
                          <td>Ahmad</td>
                          <td></td>
                      </tr>
                      <tr>
                          <td>A007</td>
                          <td>Meeting Room A</td>
                          <td>2010/06/11</td>
                          <td>Kaki Meja Rusak</td>
                          <td>Meja</td>
                          <td>Belum Diperbaiki</td>
                          <td>Ibnu</td>
                          <td></td>
                      </tr>
                      <tr>
                          <td>B005</td>
                          <td>Meeting Room B</td>
                          <td>2010/09/18</td>
                          <td>Wifi Tidak Dapat Menyala</td>
                          <td>Wifi</td>
                          <td>Selesai Diperbaiki</td>
                          <td>Laras</td>
                          <td></td>
                      </tr>
                      <tr>
                          <td>C006</td>
                          <td>Meeting Room C</td>
                          <td>2010/105/10</td>
                          <td>Kursi Patah</td>
                          <td>Kursi</td>
                          <td>Belum Diperbaiki</td>
                          <td>Ahmad</td>
                          <td></td>
                      </tr>
                      </tr>
                  </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <footer class="main-footer" style="background-color: #e1e1d0">
    <div class="pull-right hidden-xs">
      <b>Version</b> 1.0.0
    </div>
    <strong>Copyright &copy; 2018 MeetingRoom Angga Ryan.</strong> All rights
    reserved.
  </footer>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>

<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/raphael/raphael.min.js"></script>
<script src="bower_components/morris.js/morris.min.js"></script>
<script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<script src="bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
<script src="bower_components/moment/min/moment.min.js"></script>
<script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<script src="dist/js/adminlte.min.js"></script>
<script src="dist/js/pages/dashboard.js"></script>
<script src="dist/js/demo.js"></script>
<script src="dist/js/daypilot-all.min.js"></script>
<script type="text/javascript" charset="utf8" src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" charset="utf8" src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<script>
  $(document).ready( function () {
    $('#myTable').DataTable();
  });
</script>
<script>
  $(document).ready(function(){
        $.fn.dataTable.ext.search.push(
        function (settings, data, dataIndex) {
            var min = $('#min').datepicker("getDate");
            var max = $('#max').datepicker("getDate");
            var startDate = new Date(data[2]);
            if (min == null && max == null) { return true; }
            if (min == null && startDate <= max) { return true;}
            if(max == null && startDate >= min) {return true;}
            if (startDate <= max && startDate >= min) { return true; }
            return false;
        }
        );

       
            $("#min").datepicker({ onSelect: function () { table.draw(); }, changeMonth: true, changeYear: true });
            $("#max").datepicker({ onSelect: function () { table.draw(); }, changeMonth: true, changeYear: true });
            var table = $('#example').DataTable();

            // Event listener to the two range filtering inputs to redraw on input
            $('#min, #max').change(function () {
                table.draw();
            });
        });
</script>

</body>
</html>
