<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>Meeting Room</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css"/>
  <link rel="stylesheet" href="dist/css/AdminLTE.css"/>
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css"/>
  <link rel="stylesheet" href="bower_components/morris.js/morris.css"/>
  <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css"/>
  <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css"/>
  <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css"/>
  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css"/>
  <link href="favorite.png" rel="shortcut icon"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"/>
</head>

<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
  <header class="main-header">
    <div class="logo">
      <span class="logo-mini"><img src="favorite.png" height="40px" width="40px"></span>
      <span class="logo-lg"><img src="favorite.png" height="40px" width="40px">&nbsp<b>Meeting</b>Room</span>
    </div>
    <nav class="navbar navbar-static-top">
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >
              <span class="hidden-xs">Hi!&nbsp&nbspRyan Mahardika</span>
            </a>
            <ul class="dropdown-menu">
              <li class="user-header">
                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                <p>
                  Ryan Mahardika<br/>
                  Staff
                </p><br/>
              </li>
              <li class="user-footer">
                <div class="pull-right">
                  <a href="login.html" class="btn btn-default btn-flat">Keluar</a>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <aside class="main-sidebar">
    <section class="sidebar">
      <ul class="sidebar-menu"><br/><br/>
        <li class="header" style="font-size: 20px; text-align: center;"><Strong>MENU UTAMA</Strong></li><br/>
        <li class="treeview">
          <a href="formruangan.html">
            <i class="ion ion-edit"></i>
            &nbsp &nbsp<span>Input Data Ruangan</span>
          </a>
        </li>
        <li class="treeview">
          <a href="dataruangan.html">
            <i class="ion ion-filing"></i>
            &nbsp &nbsp<span>Data Ruangan</span>
          </a>
        </li>
        <li>
          <a href="jadwalbulan.html">
            <i class="ion ion-calendar"></i>
            &nbsp &nbsp<span>Jadwal Ruangan</span>
          </a>
        </li>
        <li class="treeview">
          <a href="daftarpengajuan.html">
            <i class="ion ion-compose"></i>
            &nbsp &nbsp<span>Daftar Pengajuan</span>
          </a>

        </li>
        <li class="treeview">
          <a href="formkerusakan.html">
            <i class="ion ion-document-text"></i>
            &nbsp &nbsp<span>Form Data Kerusakan</span>
          </a>
        </li>
        <li class="treeview">
          <a href="historipemakaian.html">
            <i class="ion ion-stats-bars"></i>
            &nbsp &nbsp<span>Histori Pemakaian</span>
          </a>
        </li>
        <li class="treeview">
          <a href="historikerusakan.html">
            <i class="ion ion-folder"></i>
            &nbsp &nbsp<span>Histori Kerusakan</span>
          </a>
        </li>
    </section>
  </aside>

  <div class="content-wrapper">
    <section class="content-header"><br/>
    </section><br/><br/>
    <section class="content">
      <div class="row">
        <div class="col-lg-3 col-xs-6">
          <div class="small-box bg-aqua">
            <div class="inner">
              <br/><br/><br/>
              <p>Input Data Ruangan</p>
            </div>
            <div class="icon">
              <i class="ion ion-compose"></i>
            </div>
            <a href="formruangan.html" class="small-box-footer">Ke Halaman &nbsp<i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <div class="col-lg-3 col-xs-6">
          <div class="small-box bg-green">
            <div class="inner">
              <br/><br/><br/>
              <p>Data Ruangan</p>
            </div>
            <div class="icon">
              <i class="ion ion-filing"></i>
            </div>
            <a href="dataruangan.html" class="small-box-footer">Ke Halaman &nbsp<i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <div class="col-lg-3 col-xs-6">
          <div class="small-box bg-yellow">
            <div class="inner">
              <br/><br/><br/>
              <p>Jadwal Ruangan</p>
            </div>
            <div class="icon">
              <i class="ion ion-calendar"></i>
            </div>
            <a href="jadwalbulan.html" class="small-box-footer">Ke Halaman &nbsp<i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <div class="col-lg-3 col-xs-6">
          <div class="small-box bg-red">
            <div class="inner">
              <br/><br/><br/>
              <p>Daftar Pengajuan</p>
            </div>
            <div class="icon">
              <i class="ion ion-clipboard"></i>
            </div>
            <a href="daftarpengajuan.html" class="small-box-footer">Ke Halaman &nbsp<i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
      </div>
    </section>

    <section class="content">
      <div class="row">
        <div class="col-lg-1">
        </div>
        <div class="col-lg-3 col-xs-6 satu">
          <div class="small-box bg-aqua">
            <div class="inner">
              <br/><br/><br/>
              <p>Form Data Kerusakan</p>
            </div>
            <div class="icon">
              <i class="ion ion-document-text"></i>
            </div>
            <a href="formkerusakan.html" class="small-box-footer">Ke Halaman &nbsp<i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <div class="col-lg-3 col-xs-6">
          <div class="small-box bg-green">
            <div class="inner">
              <br/><br/><br/>
              <p>Histori Pemakaian</p>
            </div>
            <div class="icon">
              <i class="ion ion-stats-bars"></i>
            </div>
            <a href="historipemakaian.html" class="small-box-footer">Ke Halaman &nbsp<i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <div class="col-lg-3 col-xs-6">
          <div class="small-box bg-yellow">
            <div class="inner">
              <br/><br/><br/>
              <p>Histori Kerusakan</p>
            </div>
            <div class="icon">
              <i class="ion ion-folder"></i>
            </div>
            <a href="historikerusakan.html" class="small-box-footer">Ke Halaman &nbsp<i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <div class="col-lg-1 col-xs-6">
        </div>
      </div>
    </section>
  </div>

  <footer class="main-footer" style="background-color: #e1e1d0">
    <div class="pull-right hidden-xs">
      <b>Version</b> 1.0.0
    </div>
    <strong>Copyright &copy; 2018 MeetingRoom Angga Ryan.</strong> All rights
    reserved.
  </footer>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>

<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/raphael/raphael.min.js"></script>
<script src="bower_components/morris.js/morris.min.js"></script>
<script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<script src="bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
<script src="bower_components/moment/min/moment.min.js"></script>
<script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<script src="dist/js/adminlte.min.js"></script>
<script src="dist/js/pages/dashboard.js"></script>
<script src="dist/js/demo.js"></script>

</body>
</html>
