<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Meeting Room</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="dist/css/AdminLTE.css">
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <link rel="stylesheet" href="bower_components/morris.js/morris.css">
  <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
  <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
  <link rel="stylesheet" href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <link href="favorite.png" rel="shortcut icon">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>

<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
  <header class="main-header">
    <div class="logo">
      <span class="logo-mini"><img src="favorite.png" height="40px" width="40px"></span>
      <span class="logo-lg"><img src="favorite.png" height="40px" width="40px">&nbsp<b>Meeting</b>Room</span>
    </div>
    <nav class="navbar navbar-static-top">
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >
              <span class="hidden-xs">Hi!  Ryan Mahardika</span>
            </a>
            <ul class="dropdown-menu">
              <li class="user-header">
                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                <p>
                  Ryan Mahardika<br>
                  Staff
                </p><br>
              </li>
              <li class="user-footer">
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Keluar</a>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <aside class="main-sidebar">
    <section class="sidebar">
      <ul class="sidebar-menu"><br><br>
        <li class="header" style="font-size: 20px; text-align: center;"><Strong>MENU UTAMA</Strong></li><br>
        <li class="treeview">
          <a href="#">
            <i class="ion ion-edit"></i>
            &nbsp &nbsp<span>Input Data Ruangan</span>
          </a>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="ion ion-filing"></i>
            &nbsp &nbsp<span>Data Ruangan</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="ion ion-calendar"></i>
            &nbsp &nbsp<span>Jadwal Ruangan</span>
          </a>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="ion ion-clipboard"></i>
            &nbsp &nbsp<span>Daftar Pengajuan</span>
          </a>

        </li>
        <li class="treeview">
          <a href="#">
            <i class="ion ion-document-text"></i>
            &nbsp &nbsp<span>Form Data Kerusakan</span>
          </a>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="ion ion-stats-bars"></i>
            &nbsp &nbsp<span>Histori Pemakaian</span>
          </a>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="ion ion-folder"></i>
            &nbsp &nbsp<span>Data Kerusakan</span>
          </a>
        </li>
    </section>
  </aside>

  <div class="content-wrapper">
    <section class="content-header">
      <h1>
        Daftar Pengajuan Ruangan
      </h1>
      <ol class="breadcrumb">
        <li><a href="index.html"><i class="ion ion-home"></i> Home</a></li>
        <li class="active">Daftar Pengajuan Ruangan</li>
      </ol>
    </section><br>

    <section class="content">
      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-body">
              <table id="myTable" class="display" style="width:100%">
              <thead>
                <tr>
                  <th>Nama Penyelenggara</th>
                  <th>Ruangan</th>
                  <th>Tanggal Pemakaian</th>
                  <th>Jam Pemakaian</th>
                  <th>Subjek Meeting</th>
                  <th>Waktu Pengajuan</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <a href="#" style="color: black" data-toggle="modal" data-target="#dialogPeserta">Tiger Nixon</a></td>
                  <td>Meeting Room A</td>
                  <td>2011/04/25</td>
                  <td>10.00 - 12.00</td>
                  <td>Meeting Keuangan</td>
                  <td>$320,800</td>
                  <td>
                    <button type="button" class="btn btn-third btn-flat" data-toggle="modal" data-target="#dialogTerima"><i class="ion ion-checkmark-round"></i>
                    </button>
                    <button type="button" class="btn btn-fourth btn-flat" data-toggle="modal" data-target="#dialogTolak"><i class="ion ion-close-round"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" style="color: black" data-toggle="modal" data-target="#dialogPeserta">Garrett Winters</a></td>
                  <td>Meeting Room A</td>
                  <td>2011/07/25</td>
                  <td>08.00 - 09.00</td>
                  <td>Meeting Internal</td>
                  <td>$170,750</td>
                  <td>
                    <button type="button" class="btn btn-third btn-flat" data-toggle="modal" data-target="#dialogTerima"><i class="ion ion-checkmark-round"></i>
                    </button>
                    <button type="button" class="btn btn-fourth btn-flat" data-toggle="modal" data-target="#dialogTolak"><i class="ion ion-close-round"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" style="color: black" data-toggle="modal" data-target="#dialogPeserta">Ashton Cox</a></td>
                  <td>Meeting Room C</td>
                  <td>2009/01/12</td>
                  <td>09.00 - 11.00</td>
                  <td>Meeting Perekrutan Karyawan Baru</td>
                  <td>$86,000</td>
                  <td>
                    <button type="button" class="btn btn-third btn-flat" data-toggle="modal" data-target="#dialogTerima"><i class="ion ion-checkmark-round"></i>
                    </button>
                    <button type="button" class="btn btn-fourth btn-flat" data-toggle="modal" data-target="#dialogTolak"><i class="ion ion-close-round"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" style="color: black" data-toggle="modal" data-target="#dialogPeserta">Cedric Kelly</a></td>
                  <td>Meeting Room B</td>
                  <td>2012/03/29</td>
                  <td>13.00 - 15.00</td>
                  <td>Meeting Tender Proyek</td>
                  <td>$433,060</td>
                  <td>
                    <button type="button" class="btn btn-third btn-flat" data-toggle="modal" data-target="#dialogTerima"><i class="ion ion-checkmark-round"></i>
                    </button>
                    <button type="button" class="btn btn-fourth btn-flat" data-toggle="modal" data-target="#dialogTolak"><i class="ion ion-close-round"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" style="color: black" data-toggle="modal" data-target="#dialogPeserta">Airi Satou</a></td>
                  <td>Meeting Room B</td>
                  <td>2008/11/28</td>
                  <td>10.30 - 11.30</td>
                  <td>Meeting Keuangan</td>
                  <td>$162,700</td>
                  <td>
                    <button type="button" class="btn btn-third btn-flat" data-toggle="modal" data-target="#dialogTerima"><i class="ion ion-checkmark-round"></i>
                    </button>
                    <button type="button" class="btn btn-fourth btn-flat" data-toggle="modal" data-target="#dialogTolak"><i class="ion ion-close-round"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" style="color: black" data-toggle="modal" data-target="#dialogPeserta">Brielle Williamson</a></td>
                  <td>Meeting Room D</td>
                  <td>2012/12/02</td>
                  <td>15.00 - 17.00</td>
                  <td>Meeting Supplier Baru</td>
                  <td>$372,000</td>
                  <td>
                    <button type="button" class="btn btn-third btn-flat" data-toggle="modal" data-target="#dialogTerima"><i class="ion ion-checkmark-round"></i>
                    </button>
                    <button type="button" class="btn btn-fourth btn-flat" data-toggle="modal" data-target="#dialogTolak"><i class="ion ion-close-round"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" style="color: black" data-toggle="modal" data-target="#dialogPeserta">Herrod Chandler</a></td>
                  <td>Meeting Room A</td>
                  <td>2012/08/06</td>
                  <td>09.30 - 11.30</td>
                  <td>Meeting Sales Tahunan</td>
                  <td>$137,500</td>
                  <td>
                    <button type="button" class="btn btn-third btn-flat" data-toggle="modal" data-target="#dialogTerima"><i class="ion ion-checkmark-round"></i>
                    </button>
                    <button type="button" class="btn btn-fourth btn-flat" data-toggle="modal" data-target="#dialogTolak"><i class="ion ion-close-round"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" style="color: black" data-toggle="modal" data-target="#dialogPeserta">Rhona Davidson</a></td>
                  <td>Meeting Room C</td>
                  <td>2010/10/14</td>
                  <td>14.00 - 16.00</td>
                  <td>Meeting Kinerja Karyawan</td>
                  <td>$327,900</td>
                  <td>
                    <button type="button" class="btn btn-third btn-flat" data-toggle="modal" data-target="#dialogTerima"><i class="ion ion-checkmark-round"></i>
                    </button>
                    <button type="button" class="btn btn-fourth btn-flat" data-toggle="modal" data-target="#dialogTolak"><i class="ion ion-close-round"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" style="color: black" data-toggle="modal" data-target="#dialogPeserta">Colleen Hurst</a></td>
                  <td>Meeting Room D</td>
                  <td>2009/09/15</td>
                  <td>08.00 - 10.00</td>
                  <td>Meeting Internal</td>
                  <td>$205,500</td>
                  <td>
                    <button type="button" class="btn btn-third btn-flat" data-toggle="modal" data-target="#dialogTerima"><i class="ion ion-checkmark-round"></i>
                    </button>
                    <button type="button" class="btn btn-fourth btn-flat" data-toggle="modal" data-target="#dialogTolak"><i class="ion ion-close-round"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" style="color: black" data-toggle="modal" data-target="#dialogPeserta">Tiger Nixon</a></td>
                  <td>Meeting Room A</td>
                  <td>2011/04/25</td>
                  <td>10.00 - 11.00</td>
                  <td>Meeting Divisi HR</td>
                  <td>$320,800</td>
                  <td>
                    <button type="button" class="btn btn-third btn-flat" data-toggle="modal" data-target="#dialogTerima"><i class="ion ion-checkmark-round"></i>
                    </button>
                    <button type="button" class="btn btn-fourth btn-flat" data-toggle="modal" data-target="#dialogTolak"><i class="ion ion-close-round"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" style="color: black" data-toggle="modal" data-target="#dialogPeserta">Ahmed Hurst</a></td>
                  <td>Meeting Room C</td>
                  <td>2011/04/25</td>
                  <td>13.30 - 14.30</td>
                  <td>Meeting Divisi Marketing</td>
                  <td>$320,800</td>
                  <td>
                    <button type="button" class="btn btn-third btn-flat" data-toggle="modal" data-target="#dialogTerima"><i class="ion ion-checkmark-round"></i>
                    </button>
                    <button type="button" class="btn btn-fourth btn-flat" data-toggle="modal" data-target="#dialogTolak"><i class="ion ion-close-round"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" style="color: black" data-toggle="modal" data-target="#dialogPeserta">Sebastian Nixon</a></td>
                  <td>Meeting Room A</td>
                  <td>2011/04/25</td>
                  <td>15.30 - 16.30</td>
                  <td>Meeting Divisi Sales</td>
                  <td>$320,800</td>
                  <td>
                    <button type="button" class="btn btn-third btn-flat" data-toggle="modal" data-target="#dialogTerima"><i class="ion ion-checkmark-round"></i>
                    </button>
                    <button type="button" class="btn btn-fourth btn-flat" data-toggle="modal" data-target="#dialogTolak"><i class="ion ion-close-round"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table><br><br>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<div id="dialogTerima" class="modal fade" role="dialog">
  <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Konfirmasi Persetujuan</h4>
        </div>
        <div class="modal-body">
          <p>Apakah Anda Ingin Menyetujui Pengajuan Ruangan Ini?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Ya</button>&nbsp
          <button type="button" class="btn btn-default" data-dismiss="modal">Tidak</button>
        </div>
      </div>
 </div>
</div>

<div id="dialogTolak" class="modal fade" role="dialog">
  <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Konfirmasi Penolakan</h4>
        </div>
        <div class="modal-body">
          <p>Apakah Anda Ingin Menolak Pengajuan Ruangan Ini?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Ya</button>&nbsp
          <button type="button" class="btn btn-default" data-dismiss="modal">Tidak</button>
        </div>
      </div>
 </div>
</div>

<div id="dialogPeserta" class="modal fade" role="dialog">
  <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Detail Pengajuan Ruangan</h4>
        </div>
        <div class="modal-body">
          <form>
          <table>
            <tr>
              <td>Nama Penyelenggara</td>
              <td>&nbsp&nbsp:&nbsp&nbsp</td>
              <td>Nama Penyelenggara</td>
              <td></td>
            </tr>
            <tr>
              <td>Nama Peserta</td>
              <td>&nbsp&nbsp:&nbsp&nbsp</td>
              <td>Nama Peserta</td>
              <td><i class="ion ion-star"></i></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>Nama Peserta 1</td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>Nama Peserta 2</td>
              <td></td>
            </tr>
          </table>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Tutup</button>
        </div>
      </div>
 </div>
</div>

  <footer class="main-footer" style="background-color: #e1e1d0">
    <div class="pull-right hidden-xs">
      <b>Version</b> 1.0.0
    </div>
    <strong>Copyright &copy; 2018 MeetingRoom Angga Ryan.</strong> All rights
    reserved.
  </footer>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>

<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/raphael/raphael.min.js"></script>
<script src="bower_components/morris.js/morris.min.js"></script>
<script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<script src="bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
<script src="bower_components/moment/min/moment.min.js"></script>
<script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<script src="dist/js/adminlte.min.js"></script>
<script src="dist/js/pages/dashboard.js"></script>
<script src="dist/js/demo.js"></script> 
<script type="text/javascript" charset="utf8" src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" charset="utf8" src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>

<script>
  $(document).ready( function () {
    $('#myTable').DataTable();
  });
</script>

</body>
</html>
