<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>Meeting Room</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css"/>
  <link rel="stylesheet" href="dist/css/AdminLTE.css"/>
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css"/>
  <link rel="stylesheet" href="bower_components/morris.js/morris.css"/>
  <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css"/>
  <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css"/>
  <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css"/>
  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css"/>
  <link rel="stylesheet" href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css"/>
  <link href="img/favorite.png" rel="shortcut icon"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"/>
</head>

<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
  <header th:include="header">
  </header>

 <aside class="main-sidebar">
    <section class="sidebar">
      <ul class="sidebar-menu"><br/><br/>
        <li class="header" style="font-size: 20px; text-align: center;"><Strong>MENU UTAMA</Strong></li><br/>
        <li class="treeview">
          <a href="/formruangan">
            <i class="ion ion-edit"></i>
            &nbsp &nbsp<span>Input Data Ruangan</span>
          </a>
        </li>
        <li class="treeview">
          <a href="/dataruangan">
            <i class="ion ion-filing"></i>
            &nbsp &nbsp<span>Data Ruangan</span>
          </a>
        </li>
        <li>
          <a href="/jadwalruangan">
            <i class="ion ion-calendar"></i>
            &nbsp &nbsp<span>Jadwal Ruangan</span>
          </a>
        </li>
        <li class="active treeview">
          <a href="/daftarpengajuan">
            <i class="ion ion-compose"></i>
            &nbsp &nbsp<span>Daftar Pengajuan</span>
          </a>

        </li>
        <li class="treeview">
          <a href="/formkerusakan">
            <i class="ion ion-document-text"></i>
            &nbsp &nbsp<span>Form Data Kerusakan</span>
          </a>
        </li>
        <li class="treeview">
          <a href="/historipemakaian">
            <i class="ion ion-stats-bars"></i>
            &nbsp &nbsp<span>Histori Pemakaian</span>
          </a>
        </li>
        <li class="treeview">
          <a href="/historikerusakan">
            <i class="ion ion-folder"></i>
            &nbsp &nbsp<span>Histori Kerusakan</span>
          </a>
        </li>
    </section>
  </aside>

  <div class="content-wrapper">
    <section class="content-header">
      <h1>
        Daftar Pengajuan Ruangan
      </h1>
      <ol class="breadcrumb">
        <li><a href="/index"><i class="ion ion-home"></i> Home</a></li>
        <li class="active">Daftar Pengajuan Ruangan</li>
      </ol>
    </section><br/>

    <section class="content">
      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-body">
              <table id="myTable" class="table table-bordered table-striped" style="width:100%">
              <thead>
                <tr>
                  <th>ID Pengajuan</th>
                  <th>Nama Penyelenggara</th>
                  <th>Ruangan</th>
                  <th>Tanggal Pemakaian</th>
                  <th>Jam Pemakaian</th>
                  <th>Subjek Meeting</th>
                  <th>Waktu Pengajuan</th>
                  <th>Status</th>
                  <th>Konfirmasi</th>
                </tr>
              </thead>
              <tbody>
                <tr th:each="lp, iterStat:${listpengajuan}">
                  <td th:text=${lp.id}></td>
                  <td th:text=${lp.karyawan} data-toggle="modal" data-target="#dialogPeserta"></td>
                  <td ></td>
                  <td th:text=${lp.tanggalPemakaian}></td>
                  <td th:text="|${lp.mulai} - ${lp.selesai}|"></td>
                  <td th:text=${lp.subjekMeeting}></td>
                  <td th:text=${lp.createDate}></td>
                  <td th:text=${lp.statusPengajuan}></td>
                  <td>
                    <button type="button" class="btn btn-third btn-flat" data-toggle="modal" data-target="#dialogTerima"><i class="ion ion-checkmark-round"></i>
                    </button>
                    <button type="button" class="btn btn-fourth btn-flat" data-toggle="modal" data-target="#dialogTolak"><i class="ion ion-close-round"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table><br/><br/>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<div id="dialogTerima" class="modal fade" role="dialog">
  <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Konfirmasi Persetujuan</h4>
        </div>
        <div class="modal-body">
          <p>Apakah Anda Ingin Menyetujui Pengajuan Ruangan Ini?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Ya</button>&nbsp
          <button type="button" class="btn btn-default" data-dismiss="modal">Tidak</button>
        </div>
      </div>
 </div>
</div>

<div id="dialogTolak" class="modal fade" role="dialog">
  <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Konfirmasi Penolakan</h4>
        </div>
        <div class="modal-body">
          <p>Apakah Anda Ingin Menolak Pengajuan Ruangan Ini?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Ya</button>&nbsp
          <button type="button" class="btn btn-default" data-dismiss="modal">Tidak</button>
        </div>
      </div>
 </div>
</div>

<div id="dialogPeserta" class="modal fade" role="dialog">
  <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Detail Pengajuan Ruangan</h4>
        </div>
        <div class="modal-body">
          <form>
          <table>
            <tr>
              <td>Nama Penyelenggara</td>
              <td>&nbsp&nbsp:&nbsp&nbsp</td>
              <td>Nama Penyelenggara</td>
              <td></td>
            </tr>
            <tr>
              <td>Nama Peserta</td>
              <td>&nbsp&nbsp:&nbsp&nbsp</td>
              <td>Nama Peserta</td>
              <td><i class="ion ion-ribbon-a"></i></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>Nama Peserta 1</td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>Nama Peserta 2</td>
              <td></td>
            </tr>
          </table>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Tutup</button>
        </div>
      </div>
  </div>
</div>

  <footer th:include="footer">
  </footer>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>

<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/raphael/raphael.min.js"></script>
<script src="bower_components/morris.js/morris.min.js"></script>
<script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<script src="bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
<script src="bower_components/moment/min/moment.min.js"></script>
<script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<script src="dist/js/adminlte.min.js"></script>
<script src="dist/js/pages/dashboard.js"></script>
<script src="dist/js/demo.js"></script> 
<script type="text/javascript" charset="utf8" src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" charset="utf8" src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>

<script>
  $(document).ready( function () {
    $('#myTable').DataTable();
  });
</script>

</body>
</html>
