<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<header th:fragment="header" class="main-header">
    <div class="logo">
      <span class="logo-mini"><img src="img/favorite.png" height="40px" width="40px"></span>
      <span class="logo-lg"><img src="img/favorite.png" height="40px" width="40px">&nbsp<b>Meeting</b>Room</span>
    </div>
    <nav class="navbar navbar-static-top">
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >
              <span class="hidden-xs" th:text=${penggunaaktif.username}></span>
            </a>
            <ul class="dropdown-menu">
              <li class="user-header">
                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                <p th:text=${penggunaaktif.username}>
                  <br/>
                  Staff
                </p><br/>
              </li>
              <li class="user-footer">
                <div class="pull-right">
                  <a href="/" class="btn btn-default btn-flat">Keluar</a>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
</body>
</html>