<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>Meeting Room</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css"/>
  <link rel="stylesheet" href="dist/css/AdminLTE.css"/>
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css"/>
  <link rel="stylesheet" href="bower_components/morris.js/morris.css"/>
  <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css"/>
  <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css"/>
  <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css"/>
  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css"/>
  <link href="img/favorite.png" rel="shortcut icon"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"/>
  <link rel="stylesheet" type="text/css" href="dist/css/jadwal.css"/>
</head>

<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
  <header th:include="header">
  </header>

   <aside class="main-sidebar">
    <section class="sidebar">
      <ul class="sidebar-menu"><br/><br/>
        <li class="header" style="font-size: 20px; text-align: center;"><Strong>MENU UTAMA</Strong></li><br/>
        <li class="treeview">
          <a href="/formruangan">
            <i class="ion ion-edit"></i>
            &nbsp &nbsp<span>Input Data Ruangan</span>
          </a>
        </li>
        <li class="treeview">
          <a href="/dataruangan">
            <i class="ion ion-filing"></i>
            &nbsp &nbsp<span>Data Ruangan</span>
          </a>
        </li>
        <li class="active treeview">
          <a href="/jadwalruangan">
            <i class="ion ion-calendar"></i>
            &nbsp &nbsp<span>Jadwal Ruangan</span>
          </a>
        </li>
        <li class="treeview">
          <a href="/daftarpengajuan">
            <i class="ion ion-compose"></i>
            &nbsp &nbsp<span>Daftar Pengajuan</span>
          </a>

        </li>
        <li class="treeview">
          <a href="/formkerusakan">
            <i class="ion ion-document-text"></i>
            &nbsp &nbsp<span>Form Data Kerusakan</span>
          </a>
        </li>
        <li class="treeview">
          <a href="/historipemakaian">
            <i class="ion ion-stats-bars"></i>
            &nbsp &nbsp<span>Histori Pemakaian</span>
          </a>
        </li>
        <li class="treeview">
          <a href="/historikerusakan">
            <i class="ion ion-folder"></i>
            &nbsp &nbsp<span>Histori Kerusakan</span>
          </a>
        </li>
    </section>
  </aside>

  <div class="content-wrapper">
    <section class="content-header">
      <h1>
        Jadwal Ruangan
      </h1>
      <ol class="breadcrumb">
        <li><a href="/index"><i class="ion ion-home"></i> Home</a></li>
        <li class="active">Jadwal Ruangan</li>
      </ol>
    </section><br/>
    <div style="padding: 5px 10px 5px 10px">
        <table>
          <tbody>
            <tr>
              <td>
              <select style="float: left;" class="form-control">
                <option value="">Meeting Room A</option>
                <option value="">Meeting Room B</option>
                <option value="">Meeting Room C</option>
              </select>
              </td>
            </tr>
          </tbody>
        </table>
        <button class="tombol" disabled="">Bulan</button>
        <button class="tombol" onclick="window.location.href='/jadwalminggu'">Hari</button>
        <div style="clear: both;"></div>
      </div>
      <div style="padding-left: 10px;padding-right: 10px;padding-bottom: 10px;">
        <div id="m" style="border:5px 5px 5px 5px"></div>
      </div>
  </div>

  <footer th:include="footer">
  </footer>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>

<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/raphael/raphael.min.js"></script>
<script src="bower_components/morris.js/morris.min.js"></script>
<script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<script src="bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
<script src="bower_components/moment/min/moment.min.js"></script>
<script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<script src="dist/js/adminlte.min.js"></script>
<script src="dist/js/pages/dashboard.js"></script>
<script src="dist/js/demo.js"></script>
<script src="dist/js/daypilot-all.min.js"></script>

<script>
  var m = new DayPilot.Month("m");
  m.startDate = "2016-01-01";
  m.init();
</script>

</body>
</html>
